{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "./api"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python@3.0.0",
      "configuration": {
        "python": "3.11"
      }
    }
  }
}