{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30,
      "excludeFiles": "{**/__pycache__/**,**/*.pyc,**/*.log,**/*.md,**/tests/**,**/docs/**,**/examples/**,**/*.env,**/firebase*,**/assistant*,**/*.json,**/*.jpg,**/*.png,**/*.jpeg}"
    }
  }
}